<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tradix</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link rel="stylesheet" href="styling/owl.carousel.min.css">
  <link rel="stylesheet" href="styling/owl.theme.default.min.css">
  <link rel="stylesheet" href="styling/style.css" />
  <link rel="stylesheet" href="styling/media.css" />

</head>

<body>

  <header>
    <div class="container d-flex">
      <div class="right d-flex">
      <div class="social-media">
          <a href="index.html"><i class="fab fa-facebook-f"></i></a>
          <a href="index.html"><i class="fab fa-twitter"></i></a>
          <a href="index.html"><i class="fab fa-linkedin-in"></i></a>
          <a href="index.html"><i class="fab fa-instagram"></i></a>
          <a href="index.html"><i class="fab fa-google-plus-g"></i></a>
        </div>

          <div class="location">
          <a href="index.html"><i class="fas fa-location-arrow    "></i></a>
          <span>267 Park Avenue New York, NY 90210</span>
        </div>

      </div>

      <div class="left d-flex">

        <div class="mail">
          <i class="fa fa-envelope"></i>
          <span>Quick Email</span>
        </div> 
 

        <div class="phone">
        <a href="index.html"><i class="fa fa-phone"></i></a>
        <span>+1(409) 987-5874</span>
      </div>
      </div>

    </div>
  </header>


  <nav>
    <div class="container">
      <div class="logo">
        <h1>TRADIX</h1>
        <i class="fas fa-globe-europe"></i>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html">HOME <i class="fa fa-chevron-down"></i></a>
          <ul class="ul-links">
            <li><a href="#">Home Style 1</a></li>
            <li><a href="#">Home Style 2</a></li>
            <li><a href="#">Home Style 3</a></li>
            <li><a href="#">Home Style 4</a></li>
          </ul>
        </li>
        <li><a href="#">ABOUT</a></li>
        <li>
          <a href="#">HEADERS <i class="fa fa-chevron-down"></i></a>
          <ul class="ul-links">
            <li><a href="#">Header Style 1</a></li>
            <li><a href="#">Header Style 2</a></li>
            <li><a href="#">Header Style 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">BLOG POST <i class="fa fa-chevron-down"></i></a>
          <ul class="ul-links">
            <li><a href="#">Blog Style 1</a></li>
            <li><a href="#">Blog Style 2</a></li>
            <li><a href="#">Blog Style 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">SERVICES <i class="fa fa-chevron-down"></i></a>
          <ul class="ul-links">
            <li><a href="#">Service Style 1</a></li>
            <li><a href="#">Service Style 2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">FEATURES <i class="fa fa-chevron-down"></i></a>
          <ul class="ul-links">
            <li>
              <a href="#">Shortcodes <i class="fa fa-chevron-right"></i></a>
              <ul class="ul-links">
                <li><a href="#">Portfolio Shortcodes</a></li>
                <li><a href="#">Price Shortcodes</a></li>
                <li><a href="#">Counter Shortcodes</a></li>
              </ul>
            </li>
            <li><a href="#">Features Style 2</a></li>
            <li><a href="#">Features Style 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">PAGES <i class="fa fa-chevron-down"></i></a>
          <div class="pages-ul">
            <ul>
              <li><a href="#">Project Style 1</a></li>
              <li><a href="#">Column Grid 1</a></li>
              <li><a href="#">Column Grid 2</a></li>
            </ul>
            <ul>
              <li><a href="#">Project Style 2</a></li>
              <li><a href="#">Team Style 1</a></li>
              <li><a href="#">Team Style 2</a></li>
            </ul>
            <ul>
              <li><a href="#">Project Detail</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <div id="menu-toggle"><i class="fas fa-bars"></i></div>
    </div>
  </nav>
   
  <section class="banner">
    <div class="layout d-flex">
      <h1>What You Do Today For Pepole</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quo neque ipsum corrupti ad! Culpa ad sit animi recusandae odit.</p>
      <div class="btns d-flex">
        <button class="about-btn">
              <span class="btn-text"><a href="">Get Start Now</a></span>
              <span class="skew-btn"></span>
            </button>
             
            <button class="about-btn">
              <span class="btn-text"><a href="contact.html">Contact Us</a></span>
              <span class="skew-btn"></span>
            </button>
      </div>
    </div>
  <div class="owl-carousel carousel-one">
    <div class="item">
     <img src="images/ecommerce-cover-2.jpg" alt="e-commerce">
    </div>
    <div class="item">
      <img src="images/bg3.jpg" alt="meeting">
    </div>
    <div class="item">
        <img src="images/gallery2-1-360x260.png" alt="meeting">
    </div>
    </div>

    <div class="custom-nav">
      <button data-slide="0" class="active-btn-nav"></button>
      <button data-slide="1"></button>
      <button data-slide="2"></button>
    </div>
  </section>

  <div class="colors-setting d-flex">

    <div class="color-container">
      <div>Color Skin</div>
      <div class="colors d-flex">
        <div class="color-blue" onclick="setTheme('#0c65ed')"></div>
        <div class="color-green" onclick="setTheme('#28a745')"></div>
        <div class="color-orange" onclick="setTheme('#c15e0c')"></div>
        <div class="color-lightBlue" onclick="setTheme('#0fb8cd')"></div>
        <div class="color-purple" onclick="setTheme('#5d17da')"></div>
        <div class="color-pink" onclick="setTheme('#fc3d6a')"></div>
        <div class="color-brawn" onclick="setTheme('brown')"></div>
        <div class="color-beige" onclick="setTheme('rgb(161, 161, 32)')"></div>
      </div>
    </div>


    <div class="color-lock">
      <i class="fas fa-cog"></i>
      <i class="fas fa-cog"></i>
      <i class="fas fa-cog"></i>
    </div>
  </div>



  <section class="about abou-ser">
    <div class="about-container">
      <div class="head d-flex">
        <div class="lines-div d-flex">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <span>About Us</span>

        <div class="lines-div">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
      </div>

      <div class="about-pages d-flex">
        <div class="about-services">
          <div class="d-flex">
            <span>
              <i class="fas fa-bullhorn"></i>
            </span>
            <div>
              <h4>Marketing</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, beatae?</p>
            </div>
          </div>

          <div class="d-flex">
            <span>
              <i class="fas fa-sliders-h    "></i>
            </span>
            <div>
              <h4>Create Usability</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, officia?</p>
            </div>
          </div>

          <div class="d-flex">
            <span>
              <i class="fas fa-pencil-ruler "></i>
            </span>
            <div>
              <h4>Unique Design</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, recusandae!</p>
            </div>
          </div>

          <div class="d-flex">
            <span>
              <i class="fas fa-thumbs-up"></i>
            </span>
            <div>
              <h4>Quick&Powerful</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, maiores!</p>
            </div>
          </div>
        </div>
        <div class="about-img">
          <img src="images/abt-3.jpg" alt="meeting..">
        </div>
        <div class="about-content ">
          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero similique natus optio eveniet harum fuga
            ea at neque quaerat quod, delectus iure reiciendis aperiam aspernatur magnam nemo molestiae voluptas
            voluptate odit quisquam, quia repudiandae! Soluta explicabo itaque vero dolor odio?</div>
          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero similique natus optio eveniet harum fuga
            ea at neque quaerat quod, delectus iure reiciendis aperiam aspernatur magnam nemo molestiae voluptas
            voluptate odit quisquam, quia repudiandae! Soluta explicabo itaque vero dolor odio?</div>




          <button class="about-btn">
            <span class="btn-text">Learn More</span>
            <span class="skew-btn"></span>
          </button>



        </div>
      </div>
    </div>
  </section>



  <section class="counters">
    <div class="counters-container d-flex">

      <div class="d-flex">
        <span>
          <i class="fa-solid fa-computer"></i>
        </span>
        <p>

          <span num-target="5040" class="counter">0</span>
          <span>Total Projects</span>

        </p>
      </div>


      <div class="d-flex">
        <span>
          <i class="fa-solid fa-trophy"></i>
        </span>
        <p>
          <span num-target="510" class="counter">0</span>
          <span>Won Awards</span>

        </p>
      </div>

      <div class="d-flex">
        <span>
          <i class="fa-regular fa-face-smile"></i>
        </span>
        <p>
          <span num-target="1260" class="counter">0</span>
          <span>Happy Clients</span>

        </p>
      </div>

      <div class="d-flex">
        <span>
          <i class="fas fa-calendar-alt"></i>
        </span>
        <p>
          <span num-target="12" class="counter">0</span>
          <span>Years Experience</span>

        </p>
      </div>

    </div>
  </section>



  <section class="services abou-ser">
    <div class="services-container">
      <div class="head d-flex">
        <div class="lines-div d-flex">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <span>Services</span>
        <div class="lines-div">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <div class="div-p">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
        </div>
      </div>

      <div class="services-cards d-flex">
        <div class="card">
          <div class="front d-flex">
            <span><i class="fas fa-cloud-upload-alt"></i></span>
            <h4>Online Marketing</h4>
          </div>
          <div class="back">
            <h4>Online Marketing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
            <button class="about-btn">
              <span class="btn-text">Read More</span>
              <span class="skew-btn"></span>
            </button>
          </div>
        </div>

        <div class="card">
          <div class="front d-flex">
            <span><i class="fas fa-paint-brush"></i></span>
            <h4>Web Design</h4>
          </div>
          <div class="back">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
            <button class="about-btn">
              <span class="btn-text">Read More</span>
              <span class="skew-btn"></span>
            </button>
          </div>
        </div>

        <div class="card">
          <div class="front d-flex">
            <span><i class="fas fa-pencil-ruler"></i></span>
            <h4>Graphic Design</h4>
          </div>
          <div class="back">
            <h4>Graphic Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
            <button class="about-btn">
              <span class="btn-text">Read More</span>
              <span class="skew-btn"></span>
            </button>
          </div>
        </div>

        <div class="card">
          <div class="front d-flex">
            <span><i class="fas fa-code"></i></span>
            <h4>Web Development</h4>
          </div>
          <div class="back">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
            <button class="about-btn">
              <span class="btn-text">Read More</span>
              <span class="skew-btn"></span>
            </button>
          </div>
        </div>

        <div class="card">
          <div class="front d-flex">
            <span><i class="fas fa-sitemap"></i></span>
            <h4>Networking</h4>
          </div>
          <div class="back">
            <h4>Networking</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
            <button class="about-btn">
              <span class="btn-text">Read More</span>
              <span class="skew-btn"></span>
            </button>
          </div>
        </div>

        <div class="card">
          <div class="front d-flex">
            <span><i class="fab fa-wordpress"></i></span>
            <h4>Wordpress Theme</h4>
          </div>
          <div class="back">
            <h4>Wordpress Theme</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
            <button class="about-btn">
              <span class="btn-text">Read More</span>
              <span class="skew-btn"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="our-work abou-ser">
    <div class="our-work-container">
      <div class="head d-flex">
        <div class="lines-div d-flex">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <span>Our Work</span>
        <div class="lines-div">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <div class="div-p">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
        </div>
      </div>

      <div class="Gallery">
        <ul class="Gallery-links d-flex">
          <li><span class="active-a work-phots" data-filter="All">All</span></li>
          <li><span class=" work-phots" data-filter="Creative">Creative Design</span></li>
          <li><span class=" work-phots" data-filter="Development">Development</span></li>
          <li><span class=" work-phots" data-filter="Graphic">Graphic Design</span></li>
        </ul>

        <div class="Gallery-cards d-flex">
          <div class="card photo-card Development ">
            <img src="images/port2-370x390.jpg" alt="">
            <div class="d-flex ">
              <div>
                <p> Development:Graphic Design</p>
                <span>Project Title01</span>
              </div>
              <span>
                <i class="fas fa-plus"></i>
              </span>
            </div>
          </div>

          <div class="card photo-card Creative">
            <img src="images/port2-5-360x380.jpg" alt="">
            <div class="d-flex ">
              <div>
                <p>Creative Design</p>
                <span>Project Title02</span>
              </div>
              <span>
                <i class="fas fa-plus"></i>
              </span>
            </div>
          </div>

          <div class="card photo-card Creative Graphic">
            <img src="images/port7-370x390.jpg" alt="">
            <div class="d-flex ">
              <div>
                <p>Creative Design</p>
                <span>Project Title03</span>
              </div>
              <span>
                <i class="fas fa-plus"></i>
              </span>
            </div>
          </div>

          <div class="card photo-card Development Graphic ">
            <img src="images/computer-472016_1920-360x380.jpg" alt="">
            <div class="d-flex ">
              <div>
                <p>Development:Graphic Design</p>
                <span>Project Title04</span>
              </div>
              <span>
                <i class="fas fa-plus"></i>
              </span>
            </div>
          </div>

          <div class="card photo-card Development Graphic ">
            <img src="images/office-1209640_1920-1-360x380.jpg" alt="">
            <div class="d-flex ">
              <div>
                <p>Development:Graphic Design</p>
                <span>Project Title05</span>
              </div>
              <span>
                <i class="fas fa-plus"></i>
              </span>
            </div>
          </div>

          <div class="card photo-card Development Graphic  Creative ">
            <img src="images/suit-869380_1920-360x380.jpg" alt="">
            <div class="d-flex ">
              <div>
                <p>Development:Graphic Design : Creative Design</p>
                <span>Project Title06</span>
              </div>
              <span>
                <i class="fas fa-plus"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="e-commerce">
    <img src="images/ecommerce-cover-2.jpg" alt="">
  </section>



  <section class="our-team abou-ser">
    <div class="our-team-container">
      <div class="head d-flex">
        <div class="lines-div  d-flex">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <span>Our Creative Team</span>
        <div class="lines-div">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <div class="div-p">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dignissimos minima, officiis dolor,
            placeat quaerat enim nostrum et quos animi </p>
        </div>
      </div>


      <div class="team-cards d-flex">
        <div class="team-card ">
          <img src="images/team1.png" alt="">
          <div class="content">
            <div class="head">
              <h4>Jen whyan</h4>
              <h5>Founder</h5>
            </div>
            <div class="chi-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam dolore, quo provident accusantium
              temporibus?
            </div>
            <div class="chi-2">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
            <hr>
          </div>
        </div>

        <div class="team-card ">
          <img src="images/team2.png" alt="">
          <div class="content">
            <div class="head">
              <h4>Mical Peterson</h4>
              <h5>Founder</h5>
            </div>
            <div class="chi-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam dolore, quo provident accusantium
              temporibus?
            </div>
            <div class="chi-2">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
            <hr>
          </div>
        </div>

        <div class="team-card ">
          <img src="images/team3.png" alt="">
          <div class="content">
            <div class="head">
              <h4>Sara Corner</h4>
              <h5>Founder</h5>
            </div>
            <div class="chi-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam dolore, quo provident accusantium
              temporibus?
            </div>
            <div class="chi-2">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
            <hr>
          </div>
        </div>

        <div class="team-card ">
          <img src="images/team4.png" alt="">
          <div class="content">
            <div class="head">
              <h4>Milly Jackson</h4>
              <h5>Founder</h5>
            </div>
            <div class="chi-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam dolore, quo provident accusantium
              temporibus?
            </div>
            <div class="chi-2">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
            <hr>
          </div>
        </div>

        <div class="team-card ">
          <img src="images/Adobe Express - file.png" alt="">
          <div class="content">
            <div class="head">
              <h4>Clarck Jackson</h4>
              <h5>Founder</h5>
            </div>
            <div class="chi-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam dolore, quo provident accusantium
              temporibus?
            </div>
            <div class="chi-2">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
            <hr>
          </div>
        </div>

        <div class="team-card ">
          <img src="images/team6.png" alt="">
          <div class="content">
            <div class="head">
              <h4>John Jojo</h4>
              <h5>Founder</h5>
            </div>
            <div class="chi-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam dolore, quo provident accusantium
              temporibus?
            </div>
            <div class="chi-2">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="our-pricing abou-ser">
    <div class="our-pricing-container">
      <div class="head d-flex">
        <div class="lines-div d-flex">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <span>Our Pricing</span>
        <div class="lines-div">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <div class="div-p">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dignissimos minima, officiis dolor,
            placeat quaerat enim nostrum </p>
        </div>
      </div>

      <div class="tabs-slider">
        <div class="slider-btns">
          <span class="btn active-btn" data-filter="per-month">Per/Month</span><!-- 
         --><span class="btn" data-filter="per-year">Per/Year</span>
        </div>

        <div class="sildes">
          <div class="slide per-month d-flex">
            <div class="price-card">
              <div>
                <h4>Personal</h4>
                <hr>
                <p>From <span>$399</span></p>
              </div>
              <div>
                <h6>
                  <i class="fas fa-check    "></i>
                  <span>03 PSD Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>03 WordPress Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>120 Support Tiket</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <button >GET STARTED NOW</button>
              </div>
            </div>

            <div class="price-card shadow-card">
              <div>
                <h4>Business</h4>
                <hr>
                <p>From <span>$899</span></p>
              </div>
              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>05 PSD Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>05 WordPress Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>1000 Support Tiket</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <button class="active-btn">GET STARTED NOW</button>
              </div>
            </div>

            <div class="price-card">
              <div>
                <h4>Ultimate</h4>
                <hr>
                <p>From <span>$499</span></p>
              </div>
              <div>
                <h6>
                  <i class="fas fa-check    "></i>
                  <span>20 PSD Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>20 WordPress Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>1500 Support Tiket</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <button>GET STARTED NOW</button>
              </div>
            </div>
          </div>


          <div class="slide per-year d-flex hidden-slide">
            <div class="price-card shadow-card">
              <div>
                <h4>Ultimate</h4>
                <hr>
                <p>From <span>$499</span></p>
              </div>
              <div>
                <h6>
                  <i class="fas fa-check    "></i>
                  <span>20 PSD Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>20 WordPress Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>1500 Support Tiket</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <button class="active-btn">GET STARTED NOW</button>
              </div>
            </div>

            <div class="price-card">
              <div>
                <h4>Personal</h4>
                <hr>
                <p>From <span>$899</span></p>
              </div>
              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>05 PSD Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>05 WordPress Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>1000 Support Tiket</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <button>GET STARTED NOW</button>
              </div>
            </div>

            <div class="price-card">
              <div>
                <h4>Personal</h4>
                <hr>
                <p>From <span>$399</span></p>
              </div>
              <div>
                <h6>
                  <i class="fas fa-check    "></i>
                  <span>03 PSD Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>03 WordPress Pack</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <h6>
                  <i class="fas fa-check"></i>
                  <span>120 Support Tiket</span>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>

              <div>
                <button>GET STARTED NOW</button>
              </div>
            </div>

          </div>


        </div>


      </div>


    </div>
  </section>


  <div class="scroll-btn">
    <i class="fa fa-chevron-up"></i>
  </div>


  <section class="subscribe">
    <div class="container d-flex">
      <div>
     <h4>
        <i class="fas fa-envelope    "></i>
        <span>Subscribe now for news</span>
      </h4>
      </div>
      

      <form>
        <input type="email" placeholder="Input your mail">
        <button class="about-btn" type="submit">
              <span class="btn-text">Subscribe</span>
              <span class="skew-btn"></span>
            </button>
      </form>
    </div>
  </section>



    <section class="testimonial abou-ser">
    <div class="testimonial-container">
      <div class="head d-flex">
        <div class="lines-div d-flex">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <span>Testimonial</span>
        <div class="lines-div">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <div class="div-p">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
        </div>
      </div>

        <div class="owl-carousel carousel-two">
       <div class="item  d-flex">
         <div class="d-flex">
          <img src="images/testi-avtar-1.jpg" alt="">
         </div>
          <div>
            <h4>Erich Trait</h4>
            <span>Developer</span>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cumque, dignissimos explicabo rem ut dolor, eos recusandae, dicta voluptatum consequatur perferendis. Doloremque laborum quibusdam libero ipsam modi suscipit cumque eum!</p>
          </div>
       </div>
       <div class="item d-flex">
          <div class="d-flex">
          <img src="images/testi-avtar-2.jpg" alt="">
         </div>
          <div>
            <h4>Gargi Jane</h4>
            <span>Desginer</span>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cumque, dignissimos explicabo rem ut dolor, eos recusandae, dicta voluptatum consequatur perferendis. Doloremque laborum quibusdam libero ipsam modi suscipit cumque eum!</p>
          </div>
       </div>
       <div class="item d-flex">
          <div class="d-flex">
          <img src="images/testi-avtar-3.jpg" alt="">
         </div>
          <div>
            <h4>Erich Trait</h4>
            <span>Developer</span>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cumque, dignissimos explicabo rem ut dolor, eos recusandae, dicta voluptatum consequatur perferendis. Doloremque laborum quibusdam libero ipsam modi suscipit cumque eum!</p>
          </div>
       </div>
       <div class="item d-flex">
          <div class="d-flex">
          <img src="images/testi-avtar-1.jpg" alt="">
         </div>
          <div>
            <h4>Erich Trait</h4>
            <span>Developer</span>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cumque, dignissimos explicabo rem ut dolor, eos recusandae, dicta voluptatum consequatur perferendis. Doloremque laborum quibusdam libero ipsam modi suscipit cumque eum!</p>
          </div>
       </div>
  </div>
    </div>
      </section>


    <section class="latest-blog abou-ser">
    <div class="latest-blog-container">
      <div class="head d-flex">
        <div class="lines-div d-flex">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <span>Latest Blog</span>
        <div class="lines-div">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
        <div class="div-p">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum optio esse id amet. Omnis!</p>
        </div>
      </div>

      <div class="blog-cards d-flex">
         <div class="blog-card">
                <div>
                    <img src="images/gallery2-1-360x260.png" alt="Meeting">
                </div>
                <div class="blog-content  d-flex">
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fa-brands fa-tumblr"></i>
                    </div>
                    
                    <div class="content-sec">
                        <h3>Four Ways To Cheer And Plan Your Self Up On Blue</h3>
                        <div class="co-gray">
                            <span class="separate">
                                <i class="fa-regular fa-user"></i>
                                <span>By Dtn=m_demo</span>
                            </span>
                            <span>
                                <i class="fa-regular fa-calendar-days"></i>
                                <span>19 Dec 2018</span>
                            </span>

                            <div class="d-flex">
                                <div class="part1"></div>
                                <div class="part2"></div>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo adipisci ex ipsa ut
                                nostrum quod delectus quae sapiente voluptatum doloribus.</p>
                            <p><a href="#">Read More &#8594</a></p>
                        </div>
                    </div>
                </div>
            </div>

             <div class="blog-card">
                <div>
                    <img src="images/bg3.jpg" alt="Meeting">
                </div>
                <div class="blog-content  d-flex">
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fa-brands fa-tumblr"></i>
                    </div>
                    
                    <div class="content-sec">
                        <h3>Four Ways To Cheer And Plan Your Self Up On Blue</h3>
                        <div class="co-gray">
                            <span class="separate">
                                <i class="fa-regular fa-user"></i>
                                <span>By Dtn=m_demo</span>
                            </span>
                            <span>
                                <i class="fa-regular fa-calendar-days"></i>
                      
                                <span>19 Dec 2018</span>
                            </span>

                            <div class="d-flex">
                                <div class="part1"></div>
                                <div class="part2"></div>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo adipisci ex ipsa ut
                                nostrum quod delectus quae sapiente voluptatum doloribus.</p>
                            <p><a href="#">Read More &#8594</a></p>
                        </div>
                    </div>
                </div>
            </div>

   <div class="blog-card">
                <div>
                    <img src="images/bg1-360x260.jpg" alt="Meeting">
                </div>
                <div class="blog-content  d-flex">
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fa-brands fa-tumblr"></i>
                    </div>
                    
                    <div class="content-sec">
                        <h3>Four Ways To Cheer And Plan Your Self Up On Blue</h3>
                        <div class="co-gray">
                            <span class="separate">
                                <i class="fa-regular fa-user"></i>
                                <span>By Dtn=m_demo</span>
                            </span>
                            <span>
                                <i class="fa-regular fa-calendar-days"></i>
                                <span>19 Dec 2018</span>
                            </span>

                            <div class="d-flex">
                                <div class="part1"></div>
                                <div class="part2"></div>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo adipisci ex ipsa ut
                                nostrum quod delectus quae sapiente voluptatum doloribus.</p>
                            <p><a href="#">Read More &#8594</a></p>
                        </div>
                    </div>
                </div>
            </div>


      </div>
      </div>
      </section>


       <section class="our-Clients abou-ser">
       <div class="our-Clients-container d-flex">

        <div class="client-img">
         <img src="images/team5.png" alt="client-img">
        </div>

      <div class="clients ">
         <div class="head clients-head d-flex">
        <span>Meet Our Clients</span>
        <div class="lines-div">
          <span class="line-sh"></span>
          <span class="line"></span>
        </div>
      </div>
        <div class="clients-cards d-flex">
        <div class="client-card">
         <img src="images/partner-g1.png" alt="partner-campany">
        </div>
        <div class="client-card">
         <img src="images/partner-g2.png" alt="partner-campany">
        </div>
        <div class="client-card">
         <img src="images/partner-g3.png" alt="partner-campany">
        </div>
        <div class="client-card">
         <img src="images/partner-g4.png" alt="partner-campany">
        </div>
        <div class="client-card">
         <img src="images/partner-g5.png" alt="partner-campany">
        </div>
        <div class="client-card">
         <img src="images/partner2.png" alt="partner-campany">
        </div>
      </div>

      </div>
      </div>
      </section>


      <div class="purchase d-flex">
        <div>If You Like This Great Work?? For Your Site...</div>
        <button class="about-btn">
            <span class="btn-text">Purchase Now</span>
            <span class="skew-btn"></span>
          </button>
      </div>
    
      <footer>
        <div class="footer-container">
          <div class="footer-parts d-flex">
            <div class="footer-part">
              <h4>Contact Info</h4>
              <hr>
              <div class="contacts">
                <p>
                  <i class="fas fa-location-arrow    "></i>
                  <span>123 Street Market Life Plaza, New York</span>
                </p>

                <p>
                  <i class="fas fa-phone-volume    "></i>
                  <span>987654321</span>
                </p>
                <p>
                  <i class="fas fa-envelope-open    "></i>
                  <span>team@gmail.com</span>
                </p>
              </div>
            </div>
            <div class="footer-part">

               <h4>Posts</h4>
              <hr>
              <div class="posts">
                <div class="d-flex">
                 <img src="images/gallery2-1-360x260.png" alt="">
                 <div>
                  <h6>Four ways to cheer and plan your self up on Blue</h6>
                  <p>
                    <i class="fas fa-calendar-alt"></i>
                    <span>December 19, 2018</span>
                  </p>
                 </div>
                </div>

                <div class="d-flex">
                 <img src="images/abt-3.jpg" alt="">
                 <div>
                  <h6>Four ways to cheer and plan your self up on Blue</h6>
                  <p>
                    <i class="fas fa-calendar-alt"></i>
                    <span>December 19, 2018</span>
                  </p>
                 </div>
                </div>

              </div>
            </div>

            <div class="footer-part">
                <h4>Popular</h4>
              <hr>

              <div class="footer-links d-flex">
                <span><a href="#">Accountancy</a></span>
                <span><a href="#">Affiliate</a></span>
                <span><a href="#">Branding</a></span>
                <span><a href="#">Construction</a></span>
                <span><a href="#">Desgin</a></span>
                <span><a href="#">Drupal</a></span>
                <span><a href="#">Education</a></span>
                <span><a href="#">Graphics</a></span>
                <span><a href="#">Joomla</a></span>
                <span><a href="#">Marketing</a></span>
                <span><a href="#">Money</a></span>
                <span><a href="#">Tally</a></span>
                <span><a href="#">Transform</a></span>
                <span><a href="#">Website</a></span>
                <span><a href="#">Wordpress</a></span>
              </div>
            </div>
          </div>

          <div class="copy-rights">
            &copy; 2019 Developed By DIM Theme
          </div> 

        </div>
      </footer>

  <script src="js/jquery-3.7.1.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>